# GraalVM native-image build: small ~50ms-cold-start binary. Heavier than the JVM image
# (several minutes, ~6GB RAM) — the opt-in fast path; the JVM image stays the default.
# Build: docker build -f Dockerfile.native -t icu-playground:native .

# --- 1. Frontend: build the React bundle into src/main/resources/static ---------
FROM node:26-bookworm@sha256:35d3b83382381e0e2f1d066b98aba486a4fab481a241c7516389635b88d927c1 AS frontend
# Node 26 no longer bundles corepack; install it to honor the pnpm pin.
RUN npm install -g corepack && corepack enable
WORKDIR /src
COPY . .
RUN cd frontend && pnpm install --frozen-lockfile && pnpm run build

# --- 2. Native build: trace reflection with the agent, then nativeCompile --------
# GraalVM for JDK 25: the metadata repo needs a newer reachability schema than the :21
# image's GraalVM. Our JVM-21 bytecode compiles fine on a 25 toolchain.
FROM ghcr.io/graalvm/native-image-community:25@sha256:0d936f32bb8acb5bc60c41b33e05f064d7a6aaf36b726538296c54949bd4a3c0 AS build
# gradlew needs xargs (findutils), absent from this Oracle Linux base.
RUN microdnf install -y findutils && microdnf clean all
# .dockerignore strips .git, so the version is passed in (defaults to 1.0.0-dev).
ARG VERSION=1.0.0-dev
ENV VERSION=${VERSION}
WORKDIR /src
# Repo + already-built frontend, so the pnpm tasks can be skipped.
COPY --from=frontend /src /src
RUN ./gradlew --no-daemon buildFatJar -x buildFrontend -x installFrontend
# Capture reflection metadata with the tracing agent: the headless pass (-Dheadless.warmup,
# see Application.kt) drives icu4j + reflective serializer lookups so native-image records
# what it can't see statically. Output under META-INF/native-image.
RUN java -agentlib:native-image-agent=config-output-dir=src/main/resources/META-INF/native-image/generated \
    -Dheadless.warmup=true -jar build/libs/playground-all.jar
# Compile to a native binary. -H:+StaticExecutableWithDynamicLibC (build.gradle.kts) links
# zlib etc. statically so it depends only on glibc — runtime image needs no extra packages.
RUN ./gradlew --no-daemon nativeCompile -x buildFrontend -x installFrontend

# --- 3. Runtime: distroless (glibc only, no shell/pkg manager, runs non-root) ----
# distroless/base provides the glibc the mostly-static binary needs — no apt, no shell;
# :nonroot runs as uid 65532.
FROM gcr.io/distroless/base-debian12:nonroot@sha256:4ae8d0163a6f04d96f36e41324d76f00744f0db7545b6d04039c9e6fa1df77f3
ARG VERSION=1.0.0-dev
ARG REVISION=unknown
LABEL org.opencontainers.image.title="icu-playground" \
      org.opencontainers.image.description="ICU MessageFormat playground (icu4j) — GraalVM native image" \
      org.opencontainers.image.source="https://github.com/sh-cho/icu-messageformat-playground" \
      org.opencontainers.image.licenses="MIT" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.revision="${REVISION}"
WORKDIR /app
COPY --from=build /src/build/native/nativeCompile/playground /app/playground
USER nonroot
EXPOSE 8080
# No Docker HEALTHCHECK (distroless has no shell/curl): probe GET /api/health instead.
ENTRYPOINT ["/app/playground"]
