# GraalVM native-image build. Produces a small, ~50ms-cold-start binary.
# Build:  docker build -f Dockerfile.native -t icu-playground:native .
# Heavier than the JVM image (Dockerfile): native compilation needs several minutes
# and ~6GB RAM. The JVM image stays the reliable default; this is the opt-in fast path.

# --- 1. Frontend: build the React bundle into src/main/resources/static ---------
FROM node:26-bookworm AS frontend
# Node 26 no longer bundles corepack; install it to honor the pnpm pin.
RUN npm install -g corepack && corepack enable
WORKDIR /src
COPY . .
RUN cd frontend && pnpm install --frozen-lockfile=false && pnpm run build

# --- 2. Native build: trace reflection with the agent, then nativeCompile --------
# GraalVM for JDK 25: the native-build-tools metadata repo needs the newer
# reachability-metadata schema that the :21 image's GraalVM doesn't support.
# Our bytecode targets JVM 21, which a 25 native-image toolchain compiles fine.
FROM ghcr.io/graalvm/native-image-community:25 AS build
# gradlew needs xargs (findutils), absent from this Oracle Linux base.
RUN microdnf install -y findutils && microdnf clean all
WORKDIR /src
# Bring in the repo plus the already-built frontend, so we can skip the pnpm tasks.
COPY --from=frontend /src /src
# Fat jar first (frontend tasks skipped — assets are already present).
RUN ./gradlew --no-daemon buildFatJar -x buildFrontend -x installFrontend
# Capture runtime reflection metadata with the tracing agent. The headless pass
# (-Dheadless.warmup, defined in Application.kt) drives icu4j and the reflective
# serializer lookups in-process — no server, no HTTP — so the reflection native-image
# can't see statically is recorded. Output auto-discovered under META-INF/native-image.
RUN java -agentlib:native-image-agent=config-output-dir=src/main/resources/META-INF/native-image/generated \
    -Dheadless.warmup=true -jar build/libs/playground-all.jar
# Compile to a native binary -> build/native/nativeCompile/playground
RUN ./gradlew --no-daemon nativeCompile -x buildFrontend -x installFrontend

# --- 3. Runtime: just glibc + zlib for the dynamically-linked binary -------------
FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y --no-install-recommends zlib1g \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=build /src/build/native/nativeCompile/playground /app/playground
EXPOSE 8080
ENTRYPOINT ["/app/playground"]
